<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Bài tập 8 - hiển thị danh sách sản phẩm </h1>
        <ul type="none" class="list-product">
            <li>
                <div class="product-item">
                    <a href=""><img src="images/product5.jpg" alt="product1"></a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discount"><img src="images/sale.png" alt=""></span>
                </div>

            </li>
            <li>
                <div class="product-item">
                    <a href=""><img src="images/product1.jpg" alt="product1"></a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href=""><img src="images/product9.jpg" alt="product1"></a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href=""><img src="images/product1.jpg" alt="product1"></a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href=""><img src="images/product9.jpg" alt="product1"></a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                    <span class="discount"><img src="images/sale.png" alt=""></span>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href=""><img src="images/product11.jpg" alt="product1"></a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                    <a href="" class="buy-now">Mua ngay</a>
                </div>
            </li>
        </ul>
        <footer style="text-align: center;">Unitop.vn</footer>
    </div>
</body>

</html>