<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ex5A</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: 0px auto;
        }
        header{
            padding: 15px;
        }
        footer{
            padding: 10px 0px;
        }
        #content {
            width: 600px;
            background: #f3f3f3;
            min-height: 550px;
            float: left;
        }

        #sidebar {
            width: 360px;
            background: rgb(238, 238, 158);
            min-height: 550px;
            float: left;
        }
        /* #wp-content{
            min-height: 500px;
        } */
        .text-center{
            text-align: center;
        }
        .bg-green{
            background: green;
        }
        .text-white{
            color: white;
        }
        .p-15{
            padding: 15px;
        }
        *{
            box-sizing: border-box;
        }
    </style>
    <div id="wrapper">
        <header class="bg-green text-center text-white">Layout web 2 cột</header>
        <div id="wp-content">
            <div id="content" class="p-15">Content</div>
            <div id="sidebar" class="p-15">Sidebar</div>
        </div>
        <footer class="bg-green text-center text-white">Unitop.vn</footer>
    </div>

</body>

</html>