.container {
    width: 960px;
    margin: 0px auto;

}

ul.list-product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.product-item {
    width: 270px;
    min-height: 100px;
    border: 1px solid #333;
    position: relative;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    overflow: hidden;
    
}


.product-item:hover {
    border: 1px solid orangered;
}
.product-item:hover .buy-now{
    bottom: 0px;
}
.product-item:hover>a>img{
    transform: rotate(1deg);
}
.discount {
    position: absolute;
    top: 0px;
    right: 0px;

}

.price {
    color: orangered;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.buy-now {
    color: white;
    background-color: tomato;
    position: absolute;
    width: 100%;
    bottom: -38px;
    transition: bottom 0.5s;    
    padding: 10px 0px;
}

.product-name,
.buy-now {
    display: block;
    text-align: center;
    text-decoration: none;
}

h1 {
    text-align: center;
}