<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="login.html">Đăng nhập</a>
                <a href="register.html">Đăng ký</a>
            </nav>
            <a href="index.html"><img src="images/icon1.jpg" alt="sie"></a>
            <nav>
                <a href="index.html">Trang chủ</a>
                <a href="intro.html">Giới thiệu</a>
                <a href="news.html">Tin tức</a>
                <a href="scholarship.html">Danh sách học bổng</a>
                <a href="contact.html">Liên hệ</a>
            </nav>
        </header>
        <hr>
        <div id="content">
            <h1>Gửi thông tin liên hệ</h1>
            <form action="">
                <label for="hoten">Họ Tên</label><br>
                <input type="text" name="hoten" id="hoten"><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="phonenumb">Số điện thoại</label><br>
                <input type="text" name="" id="phonenumb"><br>
                <label for="noidung">Nội dung</label><br>
                <textarea name="noidung" id="noidung" cols="30" rows="10"></textarea><br>
                <input type="submit" value="Gửi phản hồi" id="">

            </form>
        </div>
        <hr>
        <footer>
            <p>Add: Room 201, D7 Building, HUST | No.1, Dai Co Viet Street, Hanoi, Vietnam.</p>
            <p>Tel:(+84)024.3868.3407 & 3868.2261 | Fax:(+84)024.3868.3409</p>
            <p>Email: sie@hust.edu.vn | Website: https://sie.hust.edu.vn</p>
        </footer>
    </div>
</body>

</html>