<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo Tổ chức kỳ thi kiểm tra điều kiện ngoại ngữ kỳ 20192</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="login.html">Đăng nhập</a>
                <a href="register.html">Đăng ký</a>
            </nav>
            <a href="index.html"><img src="images/icon1.jpg" alt="sie"></a>
            <nav>
                <a href="index.html">Trang chủ</a>
                <a href="intro.html">Giới thiệu</a>
                <a href="news.html">Tin tức</a>
                <a href="scholarship.html">Danh sách học bổng</a>
                <a href="contact.html">Liên hệ</a>
            </nav>
        </header>
        <hr>
        <div id="content">
            <h3>Thông báo Tổ chức kỳ thi kiểm tra điều kiện ngoại ngữ kỳ 20192</h3>
            <p>Kính gửi: Sinh viên khóa 64 – Chương trình LTU, VUWIT, EM-VUW, EM-NU, ME-GU và TROY.</p>
            <p>Phòng Đào tạo sẽ tổ chức kỳ thi kiểm tra điều kiện ngoại ngữ cuối kỳ 20192 cho sinh viên thuộc các lớp
                tiếng
                Anh
                tăng cường. </p>
            <p> <strong>Đối tượng</strong>
                : Sinh viên các khóa K64 chương trình LTU, VUW, EM-NU, ME-GU, IT-TROY, và BA-TROY</p>
            <p>
                <strong>Thời gian thi: Ngày 4/07/2020.</strong>
            </p>
            <p>– Kỹ năng nghe, đọc, viết: 8h30 ngày 04/07/2020</p>
            <p>– Kỹ năng nói: 13h30 ngày 04/07/2020.</p>
            <p><strong>Dạng bài thi</strong>
                : Dạng thức ielts.
            </p>
            <p>Sinh viên có chứng chỉ IELTS quốc tế hoặc TOEFL ibT còn giá trị sử dụng có thể nộp lại chứng chỉ cho văn
                phòng
                hai tuần trước khi vào học kỳ để xét điều kiện ngoại ngữ.</p>
            <p>Xin trân trọng cảm ơn.</p>
        </div>
        <hr>
        <footer>
            <p>Add: Room 201, D7 Building, HUST | No.1, Dai Co Viet Street, Hanoi, Vietnam.</p>
            <p>Tel:(+84)024.3868.3407 & 3868.2261 | Fax:(+84)024.3868.3409</p>
            <p>Email: sie@hust.edu.vn | Website: https://sie.hust.edu.vn</p>
        </footer>
    </div>
</body>

</html>