<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="login.html">Đăng nhập</a>
                <a href="register.html">Đăng ký</a>
            </nav>
            <a href="index.html"><img src="images/icon1.jpg" alt="sie"></a>
            <nav>
                <a href="index.html">Trang chủ</a>
                <a href="intro.html">Giới thiệu</a>
                <a href="news.html">Tin tức</a>
                <a href="scholarship.html">Danh sách học bổng</a>
                <a href="contact.html">Liên hệ</a>
            </nav>
        </header>
        <hr>
        <div id="content">
            <h1>Đăng nhập</h1>
            <form action="">
                <label for="dangnhap">Tên đăng nhập</label><br>
                <input type="text" name="" id="dangnhap"><br>
                <label for="password">Password</label><br>
                <input type="password" name="" id="password"><br><br>
                <input type="submit" name="" value="Đăng nhập" id="">
            </form>
        </div>
        <hr>
        <footer>
            <p>Add: Room 201, D7 Building, HUST | No.1, Dai Co Viet Street, Hanoi, Vietnam.</p>
            <p>Tel:(+84)024.3868.3407 & 3868.2261 | Fax:(+84)024.3868.3409</p>
            <p>Email: sie@hust.edu.vn | Website: https://sie.hust.edu.vn</p>
        </footer>
    </div>
</body>

</html>