<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tin tức</title>
</head>

<body>

  <div id="wrapper">
    <header>
      <nav>
        <a href="login.html">Đăng nhập</a>
        <a href="register.html">Đăng ký</a>
      </nav>
      <a href="index.html"><img src="images/icon1.jpg" alt="sie"></a>
      <nav>
        <a href="index.html">Trang chủ</a>
        <a href="intro.html">Giới thiệu</a>
        <a href="news.html">Tin tức</a>
        <a href="scholarship.html">Danh sách học bổng</a>
        <a href="contact.html">Liên hệ</a>
      </nav>
    </header>
    <hr>
    <div id="content">
      <h2>Tin tức</h2>
      <a href="detail.html"><img src="images/ielts-750x720-320x320.jpg" alt="ielt"></a><br>
      <a href="detail.html">Thông báo Tổ chức kỳ thi kiểm tra điều kiện ngoại ngữ kỳ 20192</a><br>
      <a href="detail.html"><img src="images/summer-classes-320x320.jpg" alt="summer"></a><br>
      <a href="detail.html">Thông báo Lịch học chuyên gia TROY – học kỳ 3 năm học 2019-2020 (Summer 2020)</a><br>
      <a href="detail.html"><img src="images/thongbao.jpg" alt="thacmac"></a><br>
      <a href="detail.html">Hướng dẫn gửi thắc mắc câu hỏi đến phòng đào tạo</a><br>
      <a href="detail.html"><img src="images/bosung.jpg" alt="bosung"></a><br>
      <a href="detail.html">Mở đăng ký bổ sung cho Sinh viên hệ đào tạo quốc tế SIE kỳ 20192</a><br>
      <a href="detail.html"><img src="images/hocphi.jpg" alt="hocphi"></a><br>
      <a href="detail.html">Lịch thu học phí học kỳ 1 năm 2019-2020 (đợt 2)</a><br>
    </div>
    <hr>
    <footer>
      <p>Add: Room 201, D7 Building, HUST | No.1, Dai Co Viet Street, Hanoi, Vietnam.</p>
      <p>Tel:(+84)024.3868.3407 & 3868.2261 | Fax:(+84)024.3868.3409</p>
      <p>Email: sie@hust.edu.vn | Website: https://sie.hust.edu.vn</p>
    </footer>
</body>

</html>