<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="login.html">Đăng nhập</a>
                <a href="register.html">Đăng ký</a>
            </nav>
            <a href="index.html"><img src="images/icon1.jpg" alt="sie"></a>
            <nav>
                <a href="index.html">Trang chủ</a>
                <a href="intro.html">Giới thiệu</a>
                <a href="news.html">Tin tức</a>
                <a href="scholarship.html">Danh sách học bổng</a>
                <a href="contact.html">Liên hệ</a>
            </nav>
        </header>
        <hr>
        <div id="content">
            <h1>Đăng ký</h1>
            <form action="">
                <label for="hoten">Họ và tên</label><br>
                <input type="text" name="" id="hoten"><br>
                <label for="email">Email</label><br>
                <input type="email" name="" id="email"><br>
                <label for="password">Mật khẩu</label><br>
                <input type="password" name="" id="password"><br>
                <label for="retype">Xác nhận mật khẩu</label><br>
                <input type="password" name="" id="retype"><br>
                <label for="birth">Ngày sinh</label><br>
                <input type="date" name="ngaysinh" id="birth"><br>
                <label>Giới tính</label><br>
                <label for="male">Nam</label>
                <input type="radio" name="gender" value="nam" id="male">
                <label for="female">Nữ</label>
                <input type="radio" name="gender" id="female"><br><br>
                <input type="submit" name="" value="Đăng ký" id="">

            </form>
        </div>
        <hr>
        <footer>
            <p>Add: Room 201, D7 Building, HUST | No.1, Dai Co Viet Street, Hanoi, Vietnam.</p>
            <p>Tel:(+84)024.3868.3407 & 3868.2261 | Fax:(+84)024.3868.3409</p>
            <p>Email: sie@hust.edu.vn | Website: https://sie.hust.edu.vn</p>
        </footer>
    </div>
</body>

</html>