<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách học bổng</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="login.html">Đăng nhập</a>
                <a href="register.html">Đăng ký</a>
            </nav>
            <a href="index.html"><img src="images/icon1.jpg" alt="sie"></a>
            <nav>
                <a href="index.html">Trang chủ</a>
                <a href="intro.html">Giới thiệu</a>
                <a href="news.html">Tin tức</a>
                <a href="scholarship.html">Danh sách học bổng</a>
                <a href="contact.html">Liên hệ</a>
            </nav>
        </header>
        <hr>
        <div id="content">
            <h2>Danh sách học bổng</h2>
            <p>Danh sách học bổng của sinh viên khoa Toán năm học 2020</p>
            <table border="1" width="400px">
                <thead>
                    <th>STT</th>
                    <th>Họ tên</th>
                    <th>Lớp</th>
                    <th>Loại</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Đỗ Quang Đăng</td>
                        <td>Toán01</td>
                        <td>Giỏi</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lê Gia Long</td>
                        <td>Toán01</td>
                        <td>Giỏi</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Phan Quốc Bảo</td>
                        <td>Hóa02</td>
                        <td>Giỏi</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Trần Thùy linh</td>
                        <td>Tin03</td>
                        <td>Giỏi</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Đỗ Bích Ngọc</td>
                        <td>Hóa02</td>
                        <td>Giỏi</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <footer>
            <p>Add: Room 201, D7 Building, HUST | No.1, Dai Co Viet Street, Hanoi, Vietnam.</p>
            <p>Tel:(+84)024.3868.3407 & 3868.2261 | Fax:(+84)024.3868.3409</p>
            <p>Email: sie@hust.edu.vn | Website: https://sie.hust.edu.vn</p>
        </footer>
    </div>
</body>

</html>