<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ex5</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: 0px auto;
        }

        header{
            padding: 15px;
           
        }
        footer{
            padding: 10px 0px;
        }
        .p-15{
            padding: 15px;
        }
        .text-center{
            text-align: center;
        }
        div#content {
            width: 600px;
            height: 550px;
            background: #f3f3f3;
            float: left;
            
        }

        div#sidebar {
            width: 360px;
            height: 550px;
            background: yellow;
            float: left;
        }
        .bs-borderbox{
            box-sizing: border-box;
        }
        .b-green {
            background: green;
        }
        .text-white{
            color: white;
        }
    </style>
    <div id="wrapper">
        <header class="b-green text-center text-white"> Layout web 2 cột - Float Css</header>
        <div id="content" class="p-15 bs-borderbox">Content</div>
        <div id="sidebar" class="p-15 bs-borderbox">Sidebar</div>
        <footer class="b-green text-center text-white">Unitop.vn</footer>
    </div>
</body>

</html>