<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xây dựng layout web 2 cột với flex</title>
</head>
<body>
    <style>
        #wrapper{
            width: 960px;
            margin: 0px auto;
        }
        header, footer{
            background: blue;
            color: white;
            text-align: center;
        }
        #wp-content{
            display: flex;
            flex-direction: row;
        }
        #content{
            background: #f3f3f3;
            flex: 1 1 600px;
            min-height: 600px;
        }
        #sidebar{
            background: firebrick;
            flex: 1 1 360px;
            min-height: 600px;
        }
        *{
            box-sizing: border-box;
        }
        header {
            padding: 15px;
        }

        footer {
            padding: 10px 0px;
        }
        .p-15 {
            padding: 15px;
        }
    </style>
    <div id="wrapper">
        <header>Layout web 2 cột</header>       
        <div id="wp-content">
            <div id="content" class="p-15">Content</div>
            <div id="sidebar" class="p-15">Sidebar</div>
        </div>
        <footer>Unitop.vn</footer>
    </div>
</body>
</html>