header{
    height: 60px;
    background-color: #0073aa;
    flex: 100%;
}
header h2{
    line-height: 1.5;
    color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0px;
    
}
.container{
    display: flex;
    flex-direction: row;
    max-width: 960px;
    margin: 0px auto;
    
}
#content{
    background-color: #f4f4f4;
    min-height: 670px;
    flex: 660px;
    order: 2;
}
#sidebar{
    background-color: #e1e1e1;
    min-height: 670px;
    flex: 300px;
    order: 1;
}
footer{
    height: 40px;
    background-color: #232323;
    flex: 100%;
}
footer p{
    color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    /* font-weight: ; */
    padding: 5px 0px;
}