.container{
    max-width: 960px;
    margin: 0px auto;
}
#header{
    height: 60px;
    background-color: #0073aa;
}
.container h2{
    line-height: 1.5;
    color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0px;
}
#content{
    background-color: #f4f4f4;
    min-height: 670px;
}
#footer{
    height: 40px;
    background-color: #232323;
}
#footer p{
    color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    /* font-weight: ; */
    padding: 5px 0px;
}