header{
    max-width: 100%;
    background-color: #0073aa;
    height: 60px;
}
footer{
    max-width: 100%;
    background-color: #232323;
    height: 40px;
}
header h2{
    color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0px;
}
footer{
    color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 5px 0px;
}
.container{
    display: flex;
    flex-direction: row;
    min-height: 670px;
}
#sidebar-left, #sidebar-right{
    background-color: #e1e1e1;
    flex: 20%;
}
#content{
    background-color: #ffffff;
    flex: 60%;
}
