<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập css cho text</title>
</head>

<body>
    <style>
        article {
            width: 960px;
            margin: 0px auto;
        }

        .text-center {
            text-align: center;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .text-line-through {
            text-decoration: line-through;
        }

        .text-justify {
            text-align: justify;
        }

        .text-right {
            text-align: right;
        }

        .text-orange {
            color: orange;
        }
    </style>
    <div id="wrapper">
        <article>
            <h1 class="text-center text-capitalize">Bài tập css cho text</h1>
            <p class="font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <h2>Heading 1</h2>
            <p> <span class="font-weight-bold">Lorem ipsum</span>
                dolor, not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium placeat fugiat atque, iure deserunt,
                quae nesciunt debitis accusantium laborum excepturi nihil, perferendis natus! Iusto voluptatibus nostrum
                quisquam repudiandae. Amet asperiores dolorum pariatur cupiditate libero sunt, voluptates accusamus
                voluptatem molestias quidem delectus iusto labore facere impedit a. Blanditiis id omnis nihil.</p>
            <h2 class="text-uppercase">Heading 2</h2>
            <p class="text-justify"><span class="text-line-through">Lorem ipsum</span>
                dolor sit amet consectetur adipisicing elit. Beatae quaerat a perferendis amet, porro
                commodi voluptatum corporis quisquam suscipit inventore illum excepturi eligendi quae facilis eius
                animi. Optio consequatur libero incidunt ad facere recusandae sit cumque, iusto eaque eos atque,
                molestias distinctio iure non voluptate id! Exercitationem accusamus eveniet incidunt!. It has survived
                not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <p class="text-right text-orange">Phan Văn Cương - Founder Unitop.vn</p>
        </article>
    </div>
</body>

</html>