<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-layout</title>
</head>
<body>
    <h1>Bài tập: Xây dựng 7 loại layout thường dùng</h1>
    <a href="layout-1.html" target="blank">layout 1</a>
    <a href="layout-2.html" target="blank">layout 2</a>
    <a href="layout-3.html" target="blank">layout 3</a>
    <a href="layout-4.html" target="blank">layout 4</a>
    <a href="layout-5.html" target="blank">layout 5</a>
    <a href="layout-6.html" target="blank">layout 6</a>
    <a href="layout-7.html" target="blank">layout 7</a>
</body>
</html>