<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-7.css">   
    <title>Layout 7</title>
</head>
<body>
    <header>
        <h2 class="text-center">Unitop.vn</h2>
    </header>
    <div class="container">
        <div id="sidebar-left">sidebar-left</div>
        <div id="content">content</div>
        <div id="sidebar-right">sidebar-right</div>
    </div>
    <footer class="text-center">
        <p>Học lập trình web đi làm</p>
    </footer>
</body>
<a href="index.html">Quay lại</a>
</html>