<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-6.css">
    <title>Layout 6</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="text-center">Unitop.vn</h2>
        </div>
    </header>
    <div class="container">
        <div id="content" class="text-center">content</div>
        <div id="sidebar" class="text-center">sidebar</div>
    </div>
    <footer>
        <div class="container">
            <p class="text-center">Học lập trình web đi làm</p>
        </div>
    </footer>
    <a href="index.html">Quay lại</a>
</body>

</html>