<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-2.css">
    <title>Layout 2</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <h2 class="text-center">Unitop.vn</h2>
        </div>
    </div>
    <div id="content" class="container"></div>
    <div id="footer">
        <div class="container">
            <p class="text-center">Học lập trình web đi làm</p>
        </div>
    </div>
    <a href="index.html">Quay lại</a>
</body>

</html>