<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-4.css">
    <title>Layout 4</title>
</head>

<body>
    <header class="text-center">
        <div class="container">
            <h2>Unitop.vn</h2>
        </div>
    </header>
    <div id="wp-content" class="container">
        <div id="content">content</div>
        <div id="sidebar">sidebar</div>
    </div>
    <footer class="text-center">
        <div class="container">
            <p>Học lập trình web đi làm</p>
        </div>
    </footer>
</body>
</html>