<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-3.css">
    <title>Layout 3</title>
</head>

<body>
   <div class="container">
       <header class="text-center">
           <h2>Unitop.vn</h2>
       </header>
   </div>
   <div class="container">
       <div id="content">content</div>
       <div id="sidebar">sidebar</div>
   </div>
   <div class="container">
       <footer class="text-center">
           <p>Học lập trình web đi làm</p>
       </footer>
   </div>
  <a href="index.html">Quay lại</a>
</body>
</html>