<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/layout-1.css">
    <title>Layout 1</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h2 class="text-center">Unitop.vn</h2>
        </header>
        <div id="content"></div>
        <footer>
            <p class="text-center">Học lập trình web đi làm</p>
        </footer>
    </div>
    <a href="index.html">Quay lại</a>
</body>
</html>